# byProject

./: README.md
GagCommons/: .gitignore  pom.xml
GagCommons/src/main/java/com/grabandgo/server/commons/dto/: AbstractDto.java  CurrencyDto.java  ProductDetailsDto.java
GagCommons/src/main/java/com/grabandgo/server/commons/utils/: FilesUtils.java
GagServerAdvert/: Dockerfile  pom.xml
GagServerAdvert/src/main/java/com/grabandgo/server/advert/aop/: ControllerMonitor.java  ServiceMonitor.java
GagServerAdvert/src/main/java/com/grabandgo/server/advert/app/: AppAdvertConfig.java  AppRunner.java
GagServerAdvert/src/main/java/com/grabandgo/server/advert/controller/: AdvertRestController.java
GagServerAdvert/src/main/java/com/grabandgo/server/advert/dto/: AdvertDto.java  CartCoordinatesDto.java
GagServerAdvert/src/main/java/com/grabandgo/server/advert/jpa/: CurrencyRepository.java
GagServerAdvert/src/main/java/com/grabandgo/server/advert/model/: Currency.java  Product.java  UserPreferences.java
GagServerAdvert/src/main/java/com/grabandgo/server/advert/service/: AdvertService.java  ContextUserService.java  LocationService.java
GagServerAdvert/src/main/java/com/grabandgo/server/advert/service/impl/: AdvertServiceImpl.java
GagServerAdvert/src/main/java/com/grabandgo/server/advert/swagger2/: AppSwagger2Config.java
GagServerAdvert/src/main/java/com/grabandgo/server/advert/utils/: DtoStabFactory.java  DtoUtils.java
GagServerAdvert/src/main/resources/: application.properties
GagServerAdvert/src/main/resources/db/changelog/data/: Currency.data  Product.data
GagServerAuth/: Dockerfile  pom.xml
GagServerAuth/src/main/java/com/grabandgo/server/auth/app/: AuthApp.java
GagServerAuth/src/main/java/com/grabandgo/server/auth/controller/: UserController.java
GagServerAuth/src/main/java/com/grabandgo/server/auth/domain/: User.java
GagServerAuth/src/main/java/com/grabandgo/server/auth/repository/: UserRepository.java
GagServerAuth/src/main/java/com/grabandgo/server/auth/security/: MongoUserDetailsService.java
GagServerAuth/src/main/java/com/grabandgo/server/auth/service/: UserService.java  UserServiceImpl.java
GagServerAuth/src/test/resources/: application.yml
GagServerConfig/: .gitignore  Dockerfile  pom.xml
GagServerConfig/src/main/java/com/grabandgo/server/config/: ConfigApp.java
GagServerConfig/src/main/resources/shared/: advert-service.yml  auth-service.yml  health-service.yml  scanner-service.yml
GagServerFwk/: .gitignore  pom.xml
GagServerFwk/src/main/java/com/grabandgo/server/fwk/exception/: CommonGagRuntimeException.java  ExceptionRestResponce.java  GagExceptionHandler.java  ProductNotFoundException.java
GagServerGateway/: Dockerfile  pom.xml
GagServerGateway/src/main/java/com/grabandgo/server/gateway/app/: AppRunner.java
GagServerHealth/: .gitignore  Dockerfile  pom.xml
GagServerHealth/src/main/java/com/grabandgo/server/health/aop/: ControllerMonitor.java  ServiceMonitor.java
GagServerHealth/src/main/java/com/grabandgo/server/health/app/: AppHealthConfig.java  AppRunner.java
GagServerHealth/src/main/java/com/grabandgo/server/health/controller/: HeathRestController.java
GagServerHealth/src/main/java/com/grabandgo/server/health/jpa/: ProductRepository.java
GagServerHealth/src/main/java/com/grabandgo/server/health/model/: Currency.java  Product.java
GagServerHealth/src/main/java/com/grabandgo/server/health/service/: HealthService.java
GagServerHealth/src/main/java/com/grabandgo/server/health/swagger2/: AppSwagger2Config.java
GagServerHealth/src/main/java/com/grabandgo/server/health/utils/: DtoStabFactory.java  DtoUtils.java  PicturesUtils.java
GagServerHealth/src/main/resources/: application.properties
GagServerMonitoring/: Dockerfile  pom.xml
GagServerMonitoring/src/main/java/com/grabandgo/server/monitoring/app/: MonitoringApp.java
GagServerPom/: .travis.yml  docker-compose.dev.yml  pom.xml
GagServerRegistry/: Dockerfile  pom.xml
GagServerRegistry/src/main/java/com/grabandgo/server/registry/app/: RegistryApp.java
GagServerRegistry/src/main/resources/: bootstrap.yml
GagServerScanner/: .gitignore  Dockerfile  pom.xml
GagServerScanner/src/main/java/com/grabandgo/server/scanner/aop/: ControllerMonitor.java  ServiceMonitor.java
GagServerScanner/src/main/java/com/grabandgo/server/scanner/app/: AppRunner.java  AppScannerConfig.java
GagServerScanner/src/main/java/com/grabandgo/server/scanner/controller/: BarCodeRestController.java
GagServerScanner/src/main/java/com/grabandgo/server/scanner/dto/: BarCodeRequestDto.java
GagServerScanner/src/main/java/com/grabandgo/server/scanner/jpa/: CurrencyRepository.java  ProductRepository.java
GagServerScanner/src/main/resources/: application.properties  bootstrap.yml
GagServerScanner/src/main/resources/db/changelog/include/: 0000000001.yaml  0000000002.yaml
(+11 files in other folders)
