server.port=8080

spring.jpa.hibernate.ddl-auto=none

logging.file=GagServerAdvert.log
logging.level.root=INFO
logging.level.com.grabandgo.server=@logging.level@
logging.level.liquibase=@logging.level@
